{
    "rewrites": [
     
      { "source": "/Sobre", "destination": "/Sobre.html" },
      { "source": "/Animais/pequeno_porte", "destination": "/Animais/pequeno_porte.html" },
      { "source": "/Animais/medio_porte", "destination": "/Animais/medio_porte.html" },
      { "source": "/Animais/grande_porte", "destination": "/Animais/grande_porte.html" },
      { "source": "/login", "destination": "/login.html" },
      {"source": "/Nossas missões", "destination": "/trabalhos.html"},
      { "source": "/(.*)", "destination": "/index.html" },
      { "source": "/Informações sobre a Sol", "destination": "/Sol.html" },
      { "source": "/Informações sobre a Jandaia", "destination": "/jandaia.html" }
    ]
  }
  